@import "~antd/dist/antd.dark.less";
@import "./typography.less";

@bg-image: "../images/bg.jpeg";

html {
  scroll-behavior: smooth;
}

#root {
  min-height: 100%;
  background-image: url(@bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}