body {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-family: "Barlow", sans-serif;
  font-size: 64px !important;
}

h2 {
  font-family: "Barlow", sans-serif;
  font-size: 48px !important;
}

h3 {
  font-family: "Barlow", sans-serif;
  font-size: 34px !important;
}

h4 {
  font-family: "Barlow", sans-serif;
  font-size: 28px !important;
}

h5 {
  font-family: "Open Sans", sans-serif;
  font-size: 24px !important;
}