.search-card {
  transition: all 0.25s ease-in-out;
  &.active {
    min-height: calc(100vh - 80px);
  }
  &.passive {
    min-height: 100%;
  }

  & > .ant-card-body {
    padding: 8px;
  }
}

.result-card {
  cursor: pointer;
  & > .result-card-mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 8px);
    border-radius: 16px;
    margin: 0px 4px;
    transition: all 0.25s ease-in-out;
    visibility: hidden;
    & > div {
      height: 100%;
    }
  }
  &:hover {
    & > .result-card-mask {
      visibility: inherit;
      backdrop-filter: blur(6px);
      background: #00000066;
    }
  }
}
